<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="list-of-buttons">
        <ui:Button class="dialog-button-activator" name="first-dialog-button" text="Activate First Dialog" />
        <ui:Button class="dialog-button-activator" name="second-dialog-button" text="Activate Second Dialog" />
        <ui:Button class="dialog-button-activator" name="third-dialog-button" text="Activate Third Dialog" />
        <ui:Button class="dialog-button-activator" name="fourth-dialog-button" text="Activate Fourth Dialog" />
        <ui:Button class="dialog-button-activator" name="fifth-dialog-button" text="Quit" />
    </ui:VisualElement>
    
    <Zero.DialogPortal>
        <Zero.Dialog name="FirstDialog" title="First dialog" description="This is if the first dialog." />
        <Zero.Dialog name="SecondDialog" title="Second dialog" description="This is the second dialog." />
        <Zero.Dialog name="ThirdDialog" title="Third dialog" description="This is the third dialog. You'll notice that this is a confirmation dialog that features a lot of information." type="Confirmation" />
        <Zero.Dialog name="FourthDialog" title="Fourth dialog" description="This is the fourth dialog, also an info dialog." />
        <Zero.Dialog name="FifthDialog" title="Quit application" description="Are you sure you wish to quit?" type="Confirmation" />
    </Zero.DialogPortal>
</ui:UXML>
