<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Zero.Container row-size="One" justify-content="SpaceBetween" align-items="Center" flex-direction="Row" column-size="Twelve" class="zero-padding-1" style="display: flex;">
        <Zero.Container justify-content="FlexStart" align-items="Center" flex-direction="Row" column-size="Four">
            <Zero.Text tabindex="-1" text="Lives:" type="Heading3" class="zero-margin-right-1" />
            <Zero.Text name="player-lives" tabindex="-1" text="3" />
        </Zero.Container>
        <Zero.Container justify-content="FlexEnd" align-items="Center" flex-direction="Row" column-size="Four">
            <Zero.Text tabindex="-1" text="Time:" type="Heading3" class="zero-margin-right-1" />
            <Zero.Text name="stage-time" tabindex="-1" text="02:09:00" style="width: 100px;" />
        </Zero.Container>
    </Zero.Container>
    <Zero.Container row-size="One" justify-content="SpaceBetween" align-items="Center" flex-direction="Row" name="Container" class="zero-padding-1" style="position: absolute; bottom: 0;">
        <Zero.Text tabindex="-1" type="Heading3" text="Special 1" />
        <Zero.Text tabindex="-1" type="Heading3" text="Special 3" />
        <Zero.Text tabindex="-1" type="Heading3" text="Special 2" />
    </Zero.Container>
</ui:UXML>
