@import url("unity-theme://default");

:root {
    --teal: #3EC1A7;
    --light-teal: #A6E3D7;
    --black: #222;
    --white: #ddd;

    --primary-color: var(--teal);
    --secondary-color: var(--light-teal);
    --paper-background: var(--white);
    --text-color: var(--black);

    --xl-font-size: 42px;
    --lg-font-size: 36px;
    --md-font-size: 18px;
    --sm-font-size: 12px;

    --heading-marginY: 24px;
    --heading-marginX: 16px;
}

Button.zero-button {
    border-width: 0px;
    border-radius: 8px;
    min-width: 50px;
    height: 50px;
    padding: 8px;
    background-color: var(--primary-color);
    color: var(--text-color);
    transition: all 0.25s linear;
}

Button.zero-button:hover, Button.zero-button:focus {
    background-color: var(--secondary-color);
}

Text {
    color: var(--text-color);
}

Text.zero-text-heading {
    font-size: var(--xl-font-size);
    -unity-font-style: bold;
}

Text.zero-text-body {
    font-size: var(--md-font-size);
}