@import url("unity-theme://default");
@import url("Variables.uss");
@import url("Container.uss");
@import url("Button.uss");

Text.zero-text {
    color: var(--text-color);
}

Text.zero-text-heading-1 {
    font-size: var(--xl-font-size);
    -unity-font-style: bold;
}

Text.zero-text-heading-2 {
    font-size: var(--lg-font-size);
    -unity-font-style: bold;
}

Text.zero-text-heading-3 {
    font-size: var(--md-font-size);
    -unity-font-style: bold;
}

Text.zero-text-body {
    font-size: var(--md-font-size);
}

Text.zero-text-disclaimer {
    font-size: var(--sm-font-size);
    -unity-font-style: italic;
}

.zero-margin-1 {
    margin: var(--spacing-1);
}

.zero-margin-y-1 {
    margin: var(--spacing-1) 0px;
}

.zero-margin-top-1 {
    margin-top: var(--spacing-1);
}

.zero-margin-bottom-1 {
    margin-bottom: var(--spacing-1);
}

.zero-margin-right-1 {
    margin-right: var(--spacing-1);
}

.zero-margin-left-1 {
    margin-left: var(--spacing-1);
}

.zero-margin-x-1 {
    margin: 0px var(--spacing-1);
}

.zero-padding-1 {
    padding: var(--spacing-1);
}

.zero-padding-top-1 {
    padding-top: var(--spacing-1);
}

.zero-padding-bottom-1 {
    padding-bottom: var(--spacing-1);
}

.zero-padding-right-1 {
    padding-right: var(--spacing-1);
}

.zero-padding-left-1 {
    padding-left: var(--spacing-1);
}