@import url("unity-theme://default");
@import url("Variables.uss");
@import url("Container.uss");
@import url("Button.uss");

Text.zero-text {
    color: var(--text-color);
}

Text.zero-text-heading-1 {
    font-size: var(--xl-font-size);
    -unity-font-style: bold;
}

Text.zero-text-heading-2 {
    font-size: var(--lg-font-size);
    -unity-font-style: bold;
}

Text.zero-text-heading-3 {
    font-size: var(--md-font-size);
    -unity-font-style: bold;
}

Text.zero-text-body {
    font-size: var(--md-font-size);
}

Text.zero-text-disclaimer {
    font-size: var(--sm-font-size);
    -unity-font-style: italic;
}

.zero-margin-1 {
    margin: var(--spacing-1);
}

.zero-marginY-1 {
    margin: var(--spacing-1) 0px;
}

.zero-marginX-1 {
    margin: 0px var(--spacing-1);
}

.zero-padding-1 {
    padding: var(--spacing-1);
}