<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Zero.Container size="Twelve" justify-content="Center" align-items="center" name="Container" class="list-of-buttons">
        <Zero.Button name="first-dialog-button" text="Activate First Dialog" size="Large" class="dialog-button-activator" />
        <Zero.Button name="second-dialog-button" text="Activate Second Dialog" size="Large" class="dialog-button-activator" />
        <Zero.Button name="third-dialog-button" text="Activate Third Dialog" size="Large" class="dialog-button-activator" />
        <Zero.Button name="fourth-dialog-button" text="Activate Fourth Dialog" size="Large" class="dialog-button-activator" />
        <Zero.Button name="fifth-dialog-button" text="Quit" size="Large" class="dialog-button-activator" />
    </Zero.Container>
    <Zero.DialogPortal>
        <Zero.Dialog name="FirstDialog" title="First dialog" description="This is if the first dialog." />
        <Zero.Dialog name="SecondDialog" title="Second dialog" description="This is the second dialog." />
        <Zero.Dialog name="ThirdDialog" title="Third dialog" description="This is the third dialog. You&apos;ll notice that this is a confirmation dialog that features a lot of information." type="Confirmation" />
        <Zero.Dialog name="FourthDialog" title="Fourth dialog" description="This is the fourth dialog, also an info dialog." />
        <Zero.Dialog name="FifthDialog" title="Quit application" description="Are you sure you wish to quit?" type="Confirmation" />
    </Zero.DialogPortal>
</ui:UXML>
