<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Zero.Container flex-direction="Row" name="Container">
        <Zero.Container justify-content="Center" align-items="Center" size="Six" name="Container" style="align-items: stretch; justify-content: center;">
            <Zero.Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 0;" />
            <Zero.Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </Zero.Container>
    </Zero.Container>
</ui:UXML>
