<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Zero.Text tabindex="-1" name="Heading1Text" text="Lorem ipsum" type="Heading1" />
    <Zero.Text tabindex="-1" type="Heading2" text="Lorem ipsum" name="Heading2Text" />
    <Zero.Text tabindex="-1" type="Heading3" text="Lorem ipsum" name="Heading3Text" />
    <Zero.Text tabindex="-1" text="Lorem ipsum" name="BodyText" />
    <Zero.Text tabindex="-1" text="Lorem ipsum" type="Disclaimer" name="DisclaimerText" />
</ui:UXML>
